
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Opdater Om Os</title>
    <link rel="stylesheet" href="objects/header.css">
    <link rel="stylesheet" href="objects/footer.css">
    <link rel="stylesheet" href="css/updateAboutUs.css">
</head>
<body>
<div id="title-text">
<h1 id="title">Opdater Om Os</h1>

<div id="aboutSection" class="about">

<!-- updateAboutUs form all the buttons -->
<form id="updateAboutUsForm" enctype="multipart/form-data">
<textarea name="aboutUs" id="aboutUsInput" placeholder="Indtast om os..." cols="10"
          rows="10"></textarea>
<input id="updateAboutUsButton" type="button" value="Opdater" onclick="updateAboutUs()">
</form>
</div>
</div>
<script src="js/updateAboutUs.js"></script>
</body>
</html>